
DATABASE_URL=postgres://postgres:1234@localhost/brewery

OFFER_URL=https://blog.brewery.com/article/

BLOG_POST_URL=https://blog.brewery.com/article/

EMAIL_HOST_USER=noreply.bbrewery@gmail.com

EMAIL_HOST_PASSWORD=xdnorhpwaxyawlkb

OFFSET=0

LIMIT=15



COMPANY_EMAIL=atibudan2@gmail.com



TEMPLATE_NEW_BLOG_POST_PUBLISHED=newArticle

TEMPLATE_EMAIL_SUBSCRIBED=thanksForSubscribing

TEMPLATE_NEW_OFFER_PUBLISHED=jobAlert

TEMPLATE_NEW_APPLICATION=thanksForApplying

TEMPLATE_NEW_EOI_PUBLISHED=eoiAlert

TEMPLATE_NEW_EOI=thanksForInterest

TEMPLATE_NEW_MESSAGE_BROADCAST=

TEMPLATE_APPLICATION_CHECKER=

TEMPLATE_CONTACT_US=contactUs